# ATestingSauceLabs

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/atestingsites/saucelabs/: Main.java
src/test/java/com/atestingsites/saucelabs/base/: BaseClass.java
src/test/java/com/atestingsites/saucelabs/pages/: LoginPage.java
src/test/java/com/atestingsites/saucelabs/tests/: TestLogin.java
